# DockStore

./: DockStore.sln  README.md
src/DockStore.Catalogo.Application/: DockStore.Catalogo.Application.csproj
src/DockStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/DockStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/DockStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/DockStore.Catalogo.Data/: CatalogoContext.cs  DockStore.Catalogo.Data.csproj
src/DockStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  DockStore.Catalogo.Domain.csproj  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/DockStore.Vendas.Application/: DockStore.Vendas.Application.csproj
src/DockStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  PedidoCommandHandler.cs
src/DockStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  PedidoStatus.cs  TipoDescontoVoucher.cs  Voucher.cs
src/DockStore.WebApp.MVC/: DockStore.WebApp.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/DockStore.WebApp.MVC/Controllers/: VitrineController.cs
src/DockStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/DockStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/DockStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DockStore.WebApp.MVC/Migrations/: 20210625015318_Updatee.Designer.cs  20210625015318_Updatee.cs  ApplicationDbContextModelSnapshot.cs
src/DockStore.WebApp.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DockStore.WebApp.MVC/Pages/Shared/: _Layout.cshtml
src/DockStore.WebApp.MVC/Properties/: launchSettings.json
src/DockStore.WebApp.MVC/Setup/: DependencyInjection.cs
tests/DockStore.Catalogo.Domain.Tests/: DockStore.Catalogo.Domain.Tests.csproj  ProdutoTests.cs  UnitTest1.cs
(+28 files in other folders)
