<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockStore.Core\DockStore.Core.csproj" />
    <ProjectReference Include="..\DockStore.Vendas.Domain\DockStore.Vendas.Domain.csproj" />
  </ItemGroup>

</Project>
