<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DockStore.WebApp.MVC-CA2065E6-1098-479F-AEC7-0EDEEDA442A2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DockStore.Catalogo.Application\DockStore.Catalogo.Application.csproj" />
    <ProjectReference Include="..\DockStore.Catalogo.Data\DockStore.Catalogo.Data.csproj" />
    <ProjectReference Include="..\DockStore.Catalogo.Domain\DockStore.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\DockStore.Core\DockStore.Core.csproj" />
  </ItemGroup>

</Project>
